contents:
  repositories:
    - https://dl-cdn.alpinelinux.org/alpine/v3.20/main
    - https://dl-cdn.alpinelinux.org/alpine/v3.20/community
  packages:
    - icu-data-full
    - texlive
    - bash
    #- python3-lxml
    #- texlive-latex-extra
    #- texlive-lang-polish
    - py3-pip
    - py3-lxml
    - py3-markupsafe
    - py3-icu
    - py3-jinja2
    - texmf-dist
    - texmf-dist-lang
  #  - texmf-dist-langpolish
    - texmf-dist-latexrecommended
    - texmf-dist-latexextra
  #  - texmf-dist-binextra
  #  - texmf-dist-fontsextra
    - straceluajithbtex
    - gdb

  #  - pkg-config
  #  - icu-dev

cmd: /bin/sh -l

# optional environment configuration
environment:
  PATH: /usr/sbin:/sbin:/usr/bin:/bin

archs:
  - x86_64
